{
  "name": "tales",
  "version": "0.11.0",
  "description": "synyx presentation style for everyone",
  "author": "synyx",
  "main": "dist/main.js",
  "browser": "public/js/tales.js",
  "postinstall": "electron-builder install-app-deps",
  "scripts": {
    "build": "rollup -c && npm run build:css",
    "build:css": "postcss src/css/*.css --dir public/css/",
    "dist": "electron-builder --publish=never",
    "format": "prettier --write 'src/js/**/*.js' 'src/css/**/*.css'",
    "lint": "eslint src/js",
    "pack": "electron-builder --dir",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm test && npm run lint",
    "test": "jest",
    "watch": "rollup -c -w",
    "watch:css": "postcss src/css/*.css --dir public/css/ -w"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:synyx/tales.git"
  },
  "keywords": [
    "poster",
    "presentation",
    "presentation-tools",
    "svg"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/synyx/tales/issues"
  },
  "homepage": "https://github.com/synyx/tales#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@rollup/plugin-replace": "^4.0.0",
    "cssnano": "^5.1.1",
    "electron": "^18.1.0",
    "electron-builder": "^23.0.3",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-prettier": "^4.0.0",
    "flyps": "^0.6.7",
    "flyps-dom-snabbdom": "^0.2.0",
    "gl-matrix": "^3.4.3",
    "jest": "^28.0.0",
    "jest-environment-jsdom": "^28.0.1",
    "node-polyglot": "^2.4.2",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "prettier": "^2.6.2",
    "rollup": "^2.70.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "js/**/*.js",
      "!js/**/*.test.js"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "roots": [
      "<rootDir>/src/js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "testEnvironment": "jsdom"
  }
}
